### ISSUE TITLE
write beyond end of buffer in get_words_lossless

### ISSUE THREAD

**Issue by mark4o** [dbry/WavPack#7]
Calling `WavpackUnpackSamples()` can cause data to be written beyond the end of the output buffer and corrupt memory or crash with some input files.

An example wavpack file that demonstrates the issue (40 bytes, base64-encoded):
d3ZwayAAAAAQBDAwMDAwMDAwMDAwMAEAMP8wMDAwMDANAQHoCgEwMA==

`wavpack in.wv -o out.wav` crashes on OS X.  Running it under valgrind shows this:

    Invalid write of size 4
       at 0x10003E046: get_words_lossless (read_words.c:545)
       by 0x10004ACE3: unpack_samples (unpack.c:160)
       by 0x100051191: WavpackUnpackSamples (unpack_utils.c:243)
       by 0x10000AA5E: repack_audio (wavpack.c:2872)
       by 0x100004E01: repack_file (wavpack.c:2537)
       by 0x100003751: main (wavpack.c:1118)
     Address 0x1009f78f0 is 0 bytes after a block of size 262,144 alloc'd
       at 0x10001AEBB: malloc (vg_replace_malloc.c:303)
       by 0x10000AA41: repack_audio (wavpack.c:2869)
       by 0x100004E01: repack_file (wavpack.c:2537)
       by 0x100003751: main (wavpack.c:1118)
    
    Invalid write of size 4
       at 0x10003D5E3: get_words_lossless (read_words.c:341)
       by 0x10004ACE3: unpack_samples (unpack.c:160)
       by 0x100051191: WavpackUnpackSamples (unpack_utils.c:243)
       by 0x10000AA5E: repack_audio (wavpack.c:2872)
       by 0x100004E01: repack_file (wavpack.c:2537)
       by 0x100003751: main (wavpack.c:1118)
     Address 0x1009f78f4 is 4 bytes after a block of size 262,144 alloc'd
       at 0x10001AEBB: malloc (vg_replace_malloc.c:303)
       by 0x10000AA41: repack_audio (wavpack.c:2869)
       by 0x100004E01: repack_file (wavpack.c:2537)
       by 0x100003751: main (wavpack.c:1118)

Both lines contain the statement:

    buffer [csamples] = (getbit (bs)) ? ~low : low;

`csamples` = 65536, but `buffer` contains only 65536 elements total.

**Comment by mark4o** [comment]
A similar invalid write memory corruption/crash can occur on src/unpack_x64.s line 830 (label `default_mono_store_samples`):

    mov     [rdx+rcx*4+16], eax         # store samples_A [ecx]

In this case it is going backwards, and `rcx` = `0x00000000ffffffff` after the preceding `dec ecx` decremented the lower 32 bits from their former value of 0.  If you want me to open another issue for this one let me know, thanks!

**Comment by dbry** [comment]
Thanks again for reporting these (and the detailed descriptions)! No need to create another issue; I'll just close this one when both are fixed. The first one is a little tricky (a lot to look into), so I might not get to it for a few days.

**Comment by dbry** [comment]
I have fixed the first issue, however I'm having trouble figuring out the second one. The only way what you're describing can happen is if the term is zero, which is invalid and should have been caught by read_decorr_terms(). Did you actually encounter this, or do you have a file that triggers it? Thanks again!

**Comment by mark4o** [comment]
Thanks for looking into it.  Here is a file that triggers the second crash (1496 bytes, base64-encoded):

d3Zwa+QCAAAQBDAwMDAwMAAAAAAwMAAA9jAwMDAwMDACAVdWMAIwMDAwijABADAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMHd2cGvkAgAAEAQwMDAwMDAwMAAAMDAAAAUYMDAwMDAwijABADAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA=

**Comment by dbry** [comment]
Okay, cool, I've fixed them both and am closing the issue. Thanks again!
